.
├── eslib
│   ├── classes
│   │   ├── bec.py
│   │   ├── dipole.py
│   │   ├── eckart.py
│   │   ├── functions.py
│   │   ├── __init__.py
│   │   ├── io.py
│   │   ├── normal_modes.py
│   │   ├── properties.py
│   │   ├── __pycache__
│   │   ├── trajectory.py
│   │   └── vectorize.py
│   ├── formatting.py
│   ├── fourier.py
│   ├── functional.py
│   ├── functions.py
│   ├── __init__.py
│   ├── input.py
│   ├── nn
│   │   ├── dataset
│   │   │   ├── __init__.py
│   │   │   ├── make_dataloader.py
│   │   │   ├── make_dataset.py
│   │   │   └── __pycache__
│   │   ├── functions
│   │   │   ├── functions.py
│   │   │   ├── get_type_onehot_encoding.py
│   │   │   ├── __init__.py
│   │   │   ├── moving_average.py
│   │   │   ├── __pycache__
│   │   │   ├── utils_data.py
│   │   │   └── utils_model.py
│   │   ├── __init__.py
│   │   ├── network
│   │   │   ├── aile3nn.py
│   │   │   ├── Convolution.py
│   │   │   ├── __init__.py
│   │   │   ├── iPIinterface.py
│   │   │   ├── MessagePassing.py
│   │   │   ├── __pycache__
│   │   │   └── SimpleNetwork.py
│   │   ├── plot
│   │   │   ├── __init__.py
│   │   │   ├── learning-curves.py
│   │   │   ├── plot.py
│   │   │   └── visualize_dataset.py
│   │   ├── post_processing
│   │   │   ├── learning-curves.py
│   │   │   └── redo-learning-curve.py
│   │   ├── __pycache__
│   │   └── training
│   │       ├── functions.py
│   │       ├── hyper_train.py
│   │       ├── __init__.py
│   │       └── train.py
│   ├── old
│   │   ├── animation-vibration.py
│   │   ├── BEC.aims.py
│   │   ├── classes.py
│   │   ├── dipole-linear-model.py
│   │   ├── distances-during-vibrations.py
│   │   ├── generate-thermal-state.py
│   │   ├── interactive-plot.py
│   │   ├── ipi2csv.py
│   │   ├── IR.py
│   │   ├── plot-BEC.py
│   │   ├── project-on-vibrational-modes.py
│   │   ├── sequence-parity-inversion.py
│   │   ├── shift-along-vibrational-modes.py
│   │   ├── trajectory2nparray.py
│   │   └── vibrational-analysis.py
│   ├── output.py
│   ├── physics.py
│   ├── plot.py
│   ├── __pycache__
│   ├── scripts
│   │   ├── build
│   │   │   ├── add2extxyz.py
│   │   │   ├── concat-files.py
│   │   │   ├── create-fhi-aims.py
│   │   │   ├── create-path.py
│   │   │   ├── extxyz2array.py
│   │   │   ├── fold.py
│   │   │   ├── invert-positions.py
│   │   │   ├── make-supercell.py
│   │   │   ├── path-along-inversion.py
│   │   │   ├── replace-cell.py
│   │   │   ├── sort-atoms.py
│   │   │   ├── subsample.py
│   │   │   ├── transformation-matrix.py
│   │   │   ├── txt2array.py
│   │   │   └── unfold.py
│   │   ├── convert
│   │   │   ├── apply-numpy.py
│   │   │   ├── convert-file.py
│   │   │   ├── convert-quantity.py
│   │   │   ├── ipi2extxyz.py
│   │   │   └── rename-field.py
│   │   ├── dipole
│   │   │   ├── aims2dipole.py
│   │   │   ├── bec-from-oxidation-numbers.py
│   │   │   ├── compute-dipole4trajectory.py
│   │   │   ├── compute-dipole+BEC.py
│   │   │   ├── compute-dipole-quanta.py
│   │   │   ├── compute-shift.py
│   │   │   ├── create-dipole-linear-model.py
│   │   │   ├── create-oxidation-numbers-linear-model.py
│   │   │   ├── dipole-correlation.py
│   │   │   ├── dipole-non-linearities.py
│   │   │   ├── dipole-shift-and-fix.py
│   │   │   ├── evaluate-dipole-linear-model.py
│   │   │   ├── extxyz2bec.py
│   │   │   ├── fix-dipole-with-linear-model.py
│   │   │   └── oxidation-numbers.py
│   │   ├── drive
│   │   │   ├── direction.py
│   │   │   ├── plot-Efield.py
│   │   │   └── time-step.py
│   │   ├── inspect
│   │   │   ├── find-replica.py
│   │   │   ├── get-chemical-symbols.py
│   │   │   ├── get-iPI-cell.py
│   │   │   ├── information-and-primitive.py
│   │   │   ├── map2primitivecell.py
│   │   │   ├── min-max-distances.py
│   │   │   ├── plot-time-series.py
│   │   │   ├── structure-difference.py
│   │   │   └── trajectory-summary.py
│   │   ├── metrics
│   │   │   └── compute-metrics.py
│   │   ├── modes
│   │   │   ├── displace.py
│   │   │   ├── harmonic-sampling.py
│   │   │   ├── ipi2normal-modes.py
│   │   │   ├── modes2jmol.py
│   │   │   ├── phonopy2normal-modes.py
│   │   │   ├── phonopy-check.py
│   │   │   ├── project-on-normal-modes.py
│   │   │   ├── project-on-phonon-modes.py
│   │   │   └── vibrational-summary.py
│   │   ├── nn
│   │   │   ├── BEC-along-training.py
│   │   │   ├── build-dataset.py
│   │   │   ├── check-E3-equivariance.py
│   │   │   ├── dataset2extxyz.py
│   │   │   ├── fps.py
│   │   │   ├── pca.py
│   │   │   ├── post-processing.py
│   │   │   ├── soap.py
│   │   │   └── train-e3nn-model.py
│   │   └── text
│   │       └── find-text.py
│   ├── show.py
│   ├── sklearn_metrics.py
│   ├── templates
│   │   ├── corr.py
│   │   ├── dipole-diff.py
│   │   ├── dipole-Efield.py
│   │   ├── energy-Efield.py
│   │   └── script.py
│   ├── tools.py
│   ├── txt2LaTeX.py
│   └── units.py
└── setup.py

27 directories, 138 files
